[defaults]
#run = auto or interactive
run = interactive
#mode = move, copy or simulate
#mode = simulate
#Capacity of media in bytes.  DVD-R is 4700000000
capacity = 4700000000
source_folder = c:\Backup
skip = *